# create-auto-trims-2.0

./: README.md  build.gradle  gradle.properties
src/client/java/revilo/createautoarm/: CreateAutoArmourClient.java  CreateAutoArmourDataGenerator.java
src/client/java/revilo/createautoarm/client/: AutoSmithingTableRenderer.java
src/client/resources/: create-auto-armour.client.mixins.json
src/main/java/revilo/createautoarm/: CreateAutoArmour.java
src/main/java/revilo/createautoarm/block/: AutoSmithingTableBlockEntity.java
src/main/java/revilo/createautoarm/mixin/: PressingBehaviourMixin.java  SmithingTableMixin.java
src/main/resources/: create-auto-armour.mixins.json  fabric.mod.json
