# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.92.7+1.20.1
a
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 6.0.8.1+build.1744-mc1.20.1
ponder_version = 1.0.81

# Mod Properties
mod_version=1.0.0
maven_group=revilo.createautoarm
archives_base_name=create-auto-armour

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.665
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.20+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
